<!DOCTYPE html>
<html lang="en">

<head>
    <title>Potfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="I am Frontend developer For Big Surprises for you">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Code Breaker Anish">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <!-- <script src="index.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="media.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <link href="style.css" rel="stylesheet">
   
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <h3>ANISH JHA</h3>
        </a>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="index.html" target="_blank" class="navbar-link">Home</a></li>
                <li><a href="about.html" target="_blank" class="navbar-link">About</a></li>
                <li><a href="portfolio.html" target="_blank" class="navbar-link">Portfolio</a></li>
                <li><a href="service.html" target="_blank" class="navbar-link">Service</a></li>
                <li><a href="blog.html" target="_blank" class="navbar-link">Blogs</a></li>

                <li><a href="contact.html" target="_blank" class="navbar-link">Contact</a></li>

            </ul>

        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-sharp" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-circle-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <section class="section section-freelancer ">
      <div class="overlay"></div>
      <div class="container">
          <h2>I am <span> available </span> for freelancing</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptates similique nulla vitae natus </p>
          <a href="/contact.html" class="btn3"> HIRE ME </a>
      </div>
  </section>
  <!-- contact -->
  <section class="section hero section-contact ">
      <div class="container">
          <h2 class="common-heading">Contact <span>Me</span></h2>
          <div class="hr4">
              <hr>
          </div>

      </div>

      <div class="section-contact-main contact-container" id="about">
          <form action="https://formspree.io/f/xeqwzbaq" method="POST">
              <div class=" grid grid-two-col">
                  <input type="text" name="username" id="" autocomplete="off
                  " required placeholder="Name">
                  <input type="email" name="email" required placeholder="Email" autocomplete="off">
              </div>
              <div>
                  <input type="text" name="subject" placeholder="Subject">
              </div>
              <div>
                  <input type="number" name="Number" placeholder="Contact No">
              </div>
              <div>
                  <textarea name="message" id="" placeholder="Message"></textarea>
              </div>

              <div>
                  <input type="submit" value="send message" class="btn3">
              </div>
          </form>
      </div>
  </section>
  <!-- footer -->
  <footer class="footer section-footer">
      <div class="container grid not grid-four-coloum">
          <div class="f-about">
              <h3 class="h3-man">About</h3>
              <p>
                  We have tested a number of registry fix and clean utilities and present our top 3 list on our site
                  for your convenience. Hope you like it.
              </p>
          </div>
          <div class="f-links">
              <h3 class="h3-man">Links</h3>
              <ul>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a></li>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li>

                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
              </ul>
          </div>

          <div class="f-services">
              <h3 class="h3-man">Services</h3>
              <ul>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a></li>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a>
                  </li>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>

                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a>
                  </li>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a>
                  </li>
              </ul>
          </div>

          <div class="f-address">
              <h3 class="h3-man">Have a Questions?</h3>
              <address>
                  <div>
                      <p> <span><ion-icon name="location-outline"></ion-icon></span> Delhi, India </p>
                  </div>

                  <div>
                      <p> <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917217619794"> +91
                              7217619794 </a></p>
                  </div>

                  <div>
                      <p> <span><ion-icon name="mail-outline"></ion-icon></span> <a
                              href="mailto:anishjha896@gmail.com.com"> anishjha896@gmail.com </a> </p>
                  </div>
              </address>
          </div>
      </div>
      <div class="container">
          <div class="social f-social-icons">
              <a href="https://www.linkedin.com/in/anish-jha-993475248/" class="link icons"><ion-icon name="logo-linkedin"></ion-icon></a>
              <a href="https://www.facebook.com/anish.jha.79462/" class="face icons"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="https://www.youtube.com/channel/UCTH763PGCPJpP5Iej6GcYzA" class="tube icons"><ion-icon name="logo-youtube"></ion-icon></a>
              <a href="https://wa.me/917217619794?text=Hello%20I%20have%20Query%20About%20your%20Service%20Please%20Help%20Me" class="what icons"><ion-icon name="logo-whatsapp"></ion-icon></a>
              <a href="https://www.instagram.com/anishjha46/" class="insta icons"><ion-icon name="logo-instagram"></ion-icon></a>
          </div>

          <div class="f-credits">
              <p>Copyright ©2022 All rights reserved | This website is made with ❤ by Code Breakear</p>
          </div>
      </div>
      </div>
  </footer>

 
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- <script src="index.js"></script> -->
 

</body>
<script src="about.js"></script>
</html>