<!DOCTYPE html>
<html lang="en">

<head>
    <title>Potfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="I am Frontend developer For Big Surprises for you">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Code Breaker Anish">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <!-- <script src="index.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="media.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <link href="style.css" rel="stylesheet">
   
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <h3>ANISH JHA</h3>
        </a>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="index.html"  class="navbar-link">Home</a></li>
                <li><a href="about.html" target="_blank" class="navbar-link">About</a></li>
                <li><a href="#portfolio"  class="navbar-link">Portfolio</a></li>
                <li><a href="service.html" target="_blank" class="navbar-link">Service</a></li>
                <li><a href="blog.html" target="_blank" class="navbar-link">Blogs</a></li>

                <li><a href="contact.html" target="_blank" class="navbar-link">Contact</a></li>

            </ul>

        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-sharp" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-circle-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <!-- ========================= -->
    <!-- hero section -->
    <main>
        <section class="hero sectionmain section">
            <div class="container grid grid-two-coloum">
                <div class="section-data">
                    <h2 class="hero-top">hello it's Me</h2>
                    <h1 class="middle">Anish jha</h1>
                    <h2 class="hero-top">And i am <span class="multiple-text"></span></h2>
                    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, aliquam
                        accusamus rem tempora
                        atque</p>

                    <div class="social">
                        <a href="https://www.linkedin.com/in/anish-jha-993475248/" class="link"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="https://www.facebook.com/anish.jha.79462/" class="face"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.youtube.com/channel/UCTH763PGCPJpP5Iej6GcYzA" class="tube"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="https://wa.me/917217619794?text=Hello%20I%20have%20Query%20About%20your%20Service%20Please%20Help%20Me" class="what"><ion-icon name="logo-whatsapp"></ion-icon></a>
                        <a href="https://www.instagram.com/anishjha46/" class="insta"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                    <div class="btn">
                        <a href="#about" class="btn">Hire Me</a>
                    </div>
                </div>
                <div class="section-img-hero">
                    <a href="#"><img src="/img/portfolio.png"  alt="portfolio" class="hero-img"></a>

                </div>
            </div>
        </section>
    </main>
    <!-- About section -->
    <main>
        <section class="hero section hero2">
            <div class="container grid grid-two-coloum">
                <div class="section-img-hero img4">
                    <a href="#"><img src="/img/portfolio.png"  alt="portfolio" class="hero-img"></a>
                </div>
                <div class="section-data">
                    <h2 class="hero-top">About <span>Me</span></h2>

                    <p class="para">
                        Front-End Developer with a proven ability to collaborate effectively with senior developers
                        while
                        spending extra time to be mentored. Enjoy working closely with team members to ensure workloads
                        are
                        effectively redirected to bottlenecks and personally picking up the slack when necessary. With a
                        passion for both personal growth and for software development, I attended a 1000+ hour coding
                        bootcamp to learn new languages while sharpening existing skills. Ready to apply my passion for
                        coding to a talented engineering team to develop quality solutions.</p>
                    <div class="btn">
                        <a href="about.html" class="btn">learn more</a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- biodsata -->
    <section class="hero section">
        <div class="container grid grid-two-coloum">
            <div class="bio-img">
                <a href="#"><img src="/img/portfolio.png"  alt="portfolio" class="hero-img"></a>

            </div>
            <div class="bio-data" id="portfolio">
                <h2 class="common-heading">My Bio <span>Data</span> </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa natus minus consequuntur.</p><br>
                <div class="bio-data-stas">
                    <div class="bio-stas">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stas">
                        <h3>Html</h3>
                        <div class="bio-progress-bar progress-bar2">
                            <span>99%</span>
                        </div>
                    </div>
                    <div class="bio-stas">
                        <h3>Css</h3>
                        <div class="bio-progress-bar progress-bar3">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stas">
                        <h3>JavaScripts</h3>
                        <div class="bio-progress-bar progress-bar4">
                            <span>70%</span>
                        </div>
                    </div>

                    <div class="bio-stas">
                        <h3>PhotoGraphy</h3>
                        <div class="bio-progress-bar progress-bar5">
                            <span>100%</span>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="https://drive.google.com/file/d/1foLWrPo-7mIG8ELaKaxdMBRYPIhvLf47/view?usp=share_link" download="https://drive.google.com/file/d/1foLWrPo-7mIG8ELaKaxdMBRYPIhvLf47/view?usp=share_link" target="_blank" class="btn">Download Cv</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- blogs -->
    <section class=" hero " id="Portfolio-section">
        <div class="container">

            <h2 style="text-align: center; font-size: 50px;" class="common-heading">Blo<span>gs</span> </h2>
        </div>


    </section>
    <section class="hero2 section blog">
        <div class="container grid grid-two-coloum">
            <div class="blog-img">
                <a href="/blog.html"><img src="/img/js.png" class="hero-img" alt="js"></a>

            </div>
            <div class="blog-content">
                <h3>JAVASCRIPTS</h3>
                <p>JavaScript is used by almost every website on the internet, so I embarked on a quest to find the best
                    active JavaScript blogs for programmers. Each of these sites demonstrates technical expertise, is
                    relatively easy to comprehend, publishes content consistently, and has stood the test of time.


                    During this process, I used a consistent approach to analyze and compare common qualities (or
                    deficiencies) in each blog. I looked at the depth of each blog’s technical content and the
                    usefulness of
                    that content. I read a few posts from start to finish to get a sense of the writing quality and
                    comprehensibility. I looked at how consistently each web dev blog publishes new content, and I did
                    some
                    digging to learn how long each site has been around. Most of these blogs are similar in that they
                    offer
                    in-depth articles on other areas of web development, making them ideal blogs for programmers.</p>
                <a href="about.html">learn more</a>
            </div>

        </div>
    </section>
    <section class="hero section blog">
        <div class="container grid grid-two-coloum">
            <div class="blog-content">
                <h3>Html</h3>
                <p>HTML, short for Hypertext Markup Language, is the core language of the World Wide Web. Originally
                    designed as a language for semantically describing scientific documents, it has adapted to describe
                    the
                    basic structure of web pages and online applications. For example, HTML can be used to specify which
                    part of the document is a title, which is a list, and which is an image. It can also be used to
                    hyperlink a word, embed an image, italicize font, and more.As mentioned above, HTML is an acronym
                    for
                    “Hypertext Markup Language.” Let’s break this down word-by-word to better understand what HTML
                    actually
                    means.
                </p>
                <a href="about.html">learn more</a>
            </div>
            <div class="blog-img">
                <a href="#"><img src="https://i.ibb.co/qjP7MBr/html5-logo-png-transparent-5.png" class="hero-img"
                        alt="html5-logo-png-transparent-5"></a>
            </div>

        </div>
    </section>
    <section class="section hero2 section-portfolio">
        <div class="container">
            <h2 class="common-heading">Latest <span>Work</span></h2>
            <hr>
        </div>
        <div class="p-btns">
            <div class="btn3 p-btn " data-btn-num="1">Website</div>
            <div class="btn3 p-btn" data-btn-num="2">Youtube</div>
            <div class="btn3 p-btn" data-btn-num="3">Blogs</div>
        </div>
        <div class="container grid grid-three-coloum portfolio-img">
            <div class="img-overlay  p-btn--1">
                <a href=""><img src="https://i.ibb.co/GpL5mwH/p1.png" alt="p1"></a><br /><a target='_blank'
                    href='https://geojsonlint.com/'>convert json to geojson python</a><br />
                <div class="overlay project common-heading">
                    <a href="https://codepen.io/anishjha897/pen/RwBVdqw" target="_blank" >Shoe Mover</a>
                </div>

            </div>
            <div class="img-overlay  p-btn--2">
                <a href=""><img src="https://i.ibb.co/1q4Bj00/p2.png" alt="p2"></a>
                <div class="overlay project common-heading">
                    <a href="https://codepen.io/anishjha897/pen/RwBVdqw" target="_blank" >Bg Changer</a>
                </div>

            </div>
            <div class="img-overlay p-btn--1 p-btn--3">
                <a href=""><img src="https://i.ibb.co/C639kht/p3.png" alt="p3"></a>
                <div class="overlay project common-heading">
                    <a href="https://codepen.io/anishjha897/pen/RwBVdqw" target="_blank" >Inrement Counter</a>
                </div>

            </div>
            <div class="img-overlay p-btn--1 p-btn--3">
                <a href=""><img src="https://i.ibb.co/Sv143ff/p4.png" alt="p4"></a>
                <div class="overlay project common-heading">
                    <a href="https://codepen.io/anishjha897/pen/RwBVdqw" target="_blank" >Button Hover</a>
                </div>

            </div>
            <div class="img-overlay p-btn--2  p-btn--3">
                <a href=""><img src="https://i.ibb.co/bFYNvZW/p5.png" alt="p5"></a>
                <div class="overlay project common-heading">
                    <a href="https://codepen.io/anishjha897/pen/RwBVdqw" target="_blank" >Modal Form(js)</a>
                </div>

            </div>
            <div class="img-overlay p-btn--1 p-btn--2">
                <a href=""><img src="https://i.ibb.co/n0nzSkZ/p6.png" alt="p6"></a>
                <div class="overlay project common-heading">
                    <a href="https://codepen.io/anishjha897/pen/RwBVdqw" target="_blank" >Add to cart(js)</a>
                </div>

            </div>
        </div>


    </section>
    <!-- timer -->
    <section class="section hero section-timer ">
        <div class="container">
            <h2 class="common-heading">Project <span>Work</span></h2>
            <hr>
        </div>
        <div class="container grid grid-four-coloum  portfolio-img">
            <div class="container timer">
                <i class="fas fa-network-wired"></i>
                <span class="num" data-val="2000">000</span>
                <span class="text">Complete-Projects</span>
            </div>
            <div class="container timer">
                <i class="fas fa-smile-beam"></i>
                <span class="num" data-val="3000">000</span>
                <span class="text">Happy Customers</span>
            </div>
            <div class="container timer">
                <i class="fas fa-user-plus"></i>
                <span class="num" data-val="2225">000</span>
                <span class="text">People together</span>
            </div>
            <div class="container timer">
                <i class="fas fa-people-carry"></i>
                <span class="num" data-val="3150">000</span>
                <span class="text">Love ones</span>
            </div>

        </div>
    </section>
    <!-- our service -->
    <section class="section hero2 section-portfolio">
        <div class="container">
            <h2 class="common-heading">Service <span>providing</span></h2>
            <div class="hr3">
                <hr>
            </div>

        </div>
        <div class="container grid grid-four-coloum  portfolio-img">
            <div class="container service-lite service-box">
                <div class="service-icon">
                    <i class="fas fa-desktop"></i>
                </div>
                <span class="text1">Web Design</span>
            </div>
            <div class="container service-box">
                <div class="service-icon">

                    <i class="fas fa-camera"></i>
                </div>


                <span class="text1">PhotoGraphy</span>
            </div>
            <div class="container service-box">
                <div class="service-icon">
                    <i class="fas fa-desktop"></i>
                </div>

                <span class="text1">web development</span>
            </div>
            <div class="container service-box">
                <div class="service-icon">
                    <i class="fas fa-asterisk"></i>
                </div>

                <span class="text1">Seo</span>
            </div>


        </div>
    </section>
    <section class="section hero2 ">
        <div class="container">
            <h2 class="common-heading">Happy <span>clients</span></h2>
            <div class="hr3">
                <hr>
            </div>

        </div>

        </div>
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>gautam</p>
                            <p>Enter<span>punar</span></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>Anuj</p>
                            <p>Bussnies<span>man</span></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>Raju</p>
                            <p>Cafe<span>Owner</span></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>parmish</p>
                            <p>Gym<span>Owner</span></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>Harsh</p>
                            <p>Stu<span>dent</span></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>Raj</p>
                            <p>Finan<span>cer</span></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>Abhi</p>
                            <p>Stu<span>dent</span></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>Saksham</p>
                            <p>You<span>tuber</span></p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-msg">
                        <p>Nice Person And He Do His work Very Nice
                        </p>
                    </div>
                    <div class="client-data grid-two-coloum">
                        <figure>
                            <a href="#"><img src="https://i.ibb.co/mSbXgkL/peeps-avatar-alpha.png" alt="portfolio"></a>
                        </figure>
                        <div class="client-data-info">
                            <p>anish jha</p>
                            <p>Stu<span>dent</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <section class="section section-freelancer ">
        <div class="overlay"></div>
        <div class="container">
            <h2>I am <span> available </span> for freelancing</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptates similique nulla vitae natus </p>
            <a href="/contact.html" class="btn3"> HIRE ME </a>
        </div>
    </section>
    <!-- contact -->
    <section class="section hero section-contact ">
        <div class="container">
            <h2 class="common-heading">Contact <span>Me</span></h2>
            <div class="hr4">
                <hr>
            </div>

        </div>

        <div class="section-contact-main contact-container" id="about">
            <form action="https://formspree.io/f/xeqwzbaq" method="POST">
                <div class=" grid grid-two-col">
                    <input type="text" name="username" id="" autocomplete="off
                    " required placeholder="Name">
                    <input type="email" name="email" required placeholder="Email" autocomplete="off">
                </div>
                <div>
                    <input type="text" name="subject" placeholder="Subject">
                </div>
                <div>
                    <input type="number" name="Number" placeholder="Contact No">
                </div>
                <div>
                    <textarea name="message" id="" placeholder="Message"></textarea>
                </div>

                <div>
                    <input type="submit" value="send message" class="btn3">
                </div>
            </form>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer section-footer">
        <div class="container grid not grid-four-coloum">
            <div class="f-about">
                <h3 class="h3-man">About</h3>
                <p>
                    We have tested a number of registry fix and clean utilities and present our top 3 list on our site
                    for your convenience. Hope you like it.
                </p>
            </div>
            <div class="f-links">
                <h3 class="h3-man">Links</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li>

                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
                </ul>
            </div>

            <div class="f-services">
                <h3 class="h3-man">Services</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a>
                    </li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>

                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a>
                    </li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a>
                    </li>
                </ul>
            </div>

            <div class="f-address">
                <h3 class="h3-man">Have a Questions?</h3>
                <address>
                    <div>
                        <p> <span><ion-icon name="location-outline"></ion-icon></span> Delhi, India </p>
                    </div>

                    <div>
                        <p> <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917217619794"> +91
                                7217619794 </a></p>
                    </div>

                    <div>
                        <p> <span><ion-icon name="mail-outline"></ion-icon></span> <a
                                href="mailto:anishjha896@gmail.com.com"> anishjha896@gmail.com </a> </p>
                    </div>
                </address>
            </div>
        </div>
        <div class="container">
            <div class="social f-social-icons">
                <a href="https://www.linkedin.com/in/anish-jha-993475248/" class="link icons"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="https://www.facebook.com/anish.jha.79462/" class="face icons"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.youtube.com/channel/UCTH763PGCPJpP5Iej6GcYzA" class="tube icons"><ion-icon name="logo-youtube"></ion-icon></a>
                <a href="https://wa.me/917217619794?text=Hello%20I%20have%20Query%20About%20your%20Service%20Please%20Help%20Me" class="what icons"><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a href="https://www.instagram.com/anishjha46/" class="insta icons"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>

            <div class="f-credits">
                <p>Copyright ©2022 All rights reserved | This website is made with ❤ by Code Breakear</p>
            </div>
        </div>
        </div>
    </footer>

   
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>

</body>

</html>