<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <!-- <script src="index.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <h3>ANISH JHA</h3>
        </a>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="index.html" target="_blank" class="navbar-link">Home</a></li>
                <li><a href="about.html" target="_blank" class="navbar-link">About</a></li>
                <li><a href="portfolio.html" target="_blank" class="navbar-link">Portfolio</a></li>
                <li><a href="service.html" target="_blank" class="navbar-link">Service</a></li>
                <li><a href="blog.html" target="_blank" class="navbar-link">Blogs</a></li>

                <li><a href="contact.html" target="_blank" class="navbar-link">Contact</a></li>
a href="#" class="navbar-link">Contact</a></li>

            </ul>

        </nav>
    </header>
    <main>
        
    <!-- biodsata -->
    <section class="hero section">
        <div class="container grid grid-two-coloum">
            <div class="bio-img">
                <img src="/img/portfolio.png" class="hero-img" alt="">

            </div>
            <div class="bio-data">
                <h2 class="common-heading">My Bio <span>Data</span> </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa natus minus consequuntur.</p><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, eveniet.</p>
                <div class="bio-data-stas">
                    <div class="bio-stas">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stas">
                        <h3>Html</h3>
                        <div class="bio-progress-bar progress-bar2">
                            <span>99%</span>
                        </div>
                    </div>
                    <div class="bio-stas">
                        <h3>Css</h3>
                        <div class="bio-progress-bar progress-bar3">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stas">
                        <h3>JavaScripts</h3>
                        <div class="bio-progress-bar progress-bar4">
                            <span>70%</span>
                        </div>
                    </div>

                    <div class="bio-stas">
                        <h3>PhotoGraphy</h3>
                        <div class="bio-progress-bar progress-bar5">
                            <span>100%</span>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="#" class="btn">Download Cv</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer section-footer">
        <div class="container grid grid-four-coloum">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you like it.
                </p>
            </div>
            <div class="f-links">
                <h3>Links</h3>
               <ul>
                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
                   <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">services</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li>
                   
                      <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
               </ul>
             </div>
     
              <div class="f-services">
                 <h3>Services</h3>
               <ul>
                 <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a></li>
                  <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a></li>
                   <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                
                     <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a></li>
                      <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Course</a></li>
               </ul>
             </div>
     
             <div class="f-address"> 
               <h3>Have a Questions?</h3>
               <address>
                 <div>
                   <p>  <span><ion-icon name="location-outline"></ion-icon></span> Pune, India </p>
                 </div>
     
                 <div>
                   <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917217619794"> +91 7217619794 </a></p>
                 </div>
     
                 <div>
                   <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:anishjha896@gmail.com.com"> anishjha896@gmail.com </a> </p>
                 </div>
               </address>
             </div>
           </div>
           <div class="container">
            <div class="social f-social-icons">
                <a href="#" class="link icons"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="#" class="face icons"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#" class="tube icons"><ion-icon name="logo-youtube"></ion-icon></a>
                <a href="#" class="what icons"><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a href="#" class="insta icons"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
    
            <div class="f-credits">
              <p>Copyright ©2022 All rights reserved | This website is made with ❤ by Code Breakear</p>
            </div>
          </div>
        </div>
    </footer>
    
    
    
    
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>

    </html>