@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins', sans-serif;

}

h1 {
    font-weight: 600;
    color: #000000;
    font-size: 6rem;

}

h3 {
    font-weight: 400;
    color: #000000;
    font-size: 1.8rem;

}

p {
    line-height: 1.6;
    font-weight: 400;
    color: #423d3aba;
    font-size: 1.5rem
}

a {
    text-decoration: none;
    color: #0d0d0d;
}

li {
    list-style: none;
}

/* header section  */
.header {

    padding: 0 4.8rem;
    height: 10rem;
    background-color: #1d1f23;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h3 {
    font-size: 3rem;

}

.logo h3 {
    color: #0fe;
}

.navbar-list {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {

    display: inline-block;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #f9f5f5;
    transition: 0.3S ease;

}

.navbar-link:hover {
    color: #2bb6c0;
}

/* moble nav */
.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-circle-outline"] {
    display: none;
}

/* header section end  */
/* ================ */
.section {
    padding: 9rem 0;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-coloum {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-coloum {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-coloum {
    grid-template-columns: repeat(4, 1fr);
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.hr3 hr {
    width: 19%;
}

/* hero section  */

.hero {
    background-color: #1f242d;
}

.section-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-img {
    max-width: 80%;
    box-shadow: 0 0 12px #0fe;
}

.hero-top {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.6rem;
    color: #f9f5f5;
}

.middle {
    text-transform: uppercase;
    font-size: 6.4rem;
    font-weight: 700;
    color: rgb(75, 208, 208);
}

.hero-top span {
    color: #69EBD0;
    font-size: 3.8rem;
    font-weight: 700;
}

.para {
    color: #f9f5f5;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0fe;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    color: #0fe;
    margin: 12px 5px;
    transition: 0.2s;

}

.social a:hover {
    box-shadow: 0 0px 20px #0fe;
}

.social .face:hover {
    background: #fff;
    color: rgb(36, 98, 161);
}

.social .link:hover {
    background: #fff;
    color: rgb(36, 98, 161);
}

.social .what:hover {
    background: #fff;
    color: rgb(35, 181, 16);
}

.social .tube:hover {
    background: #fff;
    color: rgb(203, 10, 10);
}

.social .insta:hover {
    background: #fff;
    color: rgb(211, 19, 179);
}

.btn {
    transition: 0.5s linear;
}

.btn a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(255, 128, 0); */
    box-shadow: 0 0 12px #0fe;
    border-radius: 50px;
    width: 150px;
    background: #0fe;
    height: 40px;
    font-size: 1.9rem;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    margin: 12px 5px;
    transition: 0.2s linear;
}

.btn a:hover {
    box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.section-img-hero {
    display: flex;
    align-items: center;
    justify-content: center;

}

/* bio */
.hero2 {
    background-color: #1d222af8;
}

.bio-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bio-img img {
    width: 80%;
    display: inline-block;
    box-shadow: 2rem 2rem 1rem #0fe;
}

.common-heading {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}

.common-heading span {
    color: #0fe;
}

/* .common-heading::before {
    content: "";
    position: absolute;
    top: 168rem;
    left: 53%;
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
    background: #2bb6c0;
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 169rem;
    left: 53%;
    min-width: 20rem;
    height: 0.3rem;
    background: #2bb6c0;
} */

.bio-data p {
    margin-top: 12px;
    color: #fff;
}

.bio-data-stas {
    display: flex;
    flex-direction: column;
    padding: 6.4rem 0;
    gap: 20px;
}

.bio-progress-bar {
    width: 90%;
    height: 0.5rem;
    background-color: #2bb6c0;
    box-shadow: 0 0 12px #0d0d0d;
    border-radius: 10rem;
}

.bio-stas h3 {
    color: #fff;
    margin-bottom: 1rem;
}



.bio-progress-bar span {
    position: absolute;
    /* top: 1.8rem; */
    margin-top: 8px;
    width: 4rem;
    height: 2rem;
    background: #2bb6c0;
    font-size: 12px;
    font-weight: 500;
    color: rgb(4, 5, 5);
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1;
    left: 80%;
}

.progress-bar2 span {
    left: 89%;

}

.progress-bar3 span {
    left: 86%;

}

.progress-bar4 span {
    left: 80%;

}

.progress-bar5 span {
    left: 90%;

}

/* blog */
.blog {
    margin-top: 0;
}

.blog-content h3 {
    color: #0fe;
    font-size: 3.2rem;
    font-weight: 600;
}

.blog-content p {
    color: #fff;
    margin-bottom: 10px;
}

.blog-content a {
    background: #0fe;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 12px;
    transition: 0.3s ease;
}

.blog-content a:hover {
    color: #fff;
    background: #252546;
}

.blog-img img {
    border: 0;
    box-shadow: none;
}

/* project */
.btn3 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(255, 128, 0); */
    box-shadow: 0 0 12px #0fe;
    border-radius: 50px;
    width: 150px;
    background: #0fe;
    height: 40px;
    font-size: 1.9rem;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    margin: 12px 5px;
    transition: 0.2s linear;
}

.section-portfolio {
    transition: all 0.3s ease;
}

hr {
    width: 15%;
    height: 3px;
    background: #0fe;
    border: 0;
}

.p-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}

.portfolio-img {
    gap: 3.2rem;
    margin-top: 6.4rem;
}

.portfolio-img img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 7px;
    overflow: hidden;
}

.project a {
    text-transform: capitalize;
    color: #fff;
    margin: 0;
}

.img-overlay {
    position: relative;
    overflow: hidden;

}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    background: rgb(54, 147, 203);
    background: linear-gradient(90deg, rgba(54, 147, 203, 1) 34%, rgba(87, 38, 108, 1) 61%, rgba(46, 33, 149, 1) 100%);
    transition: all 0.4s linear;
}

.img-overlay:hover>.overlay {
    opacity: 0.8;
    transform: translateY(0);
    cursor: pointer;
}

.p-btn:hover {
    transform: translateY(-1rem);
}

.p-btn-active {
    cursor: pointer;
    transform: translateY(-1rem);
}

.p-img-not {
    display: none;
}

/* timer */
i {
    color: aqua;
    font-size: 40px;
    text-align: center;
}

.num {
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 45px;
}

.text {
    color: #fff;
    text-align: center;
    font-size: 16px;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;

}

.timer {
    height: 28vmin;
    width: 28vmin;
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5em 0;
    position: relative;
    font-size: 16px;
    border-radius: 8px;
    background-color: #21242b;
    border-bottom: 10px solid aqua;
}

/* service  box */
.service-box {
    height: 28vmin;
    width: 28vmin;
    border: 1px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5em 0;
    position: relative;
    font-size: 16px;
    border-radius: 35px;
    background-color: #21242b;
    border-bottom: 10px solid aqua;
    transition: all 0.2s linear;
}

.service-box:hover {

    transform: translateY(-2rem);
    cursor: pointer;
}

.text1 {
    color: #fff;
    text-align: center;
    font-size: 20px;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;

}

.service-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    width: 8rem;
    height: 8rem;
    color: #ed09ed;
    background-color: rgb(40, 203, 146);
    padding: 1.6rem 0;
    animation: water-wave 3s linear infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@keyframes water-wave {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;

    }

    50% {
        border-radius: 67% 33% 25% 75% / 44% 30% 70% 56%
    }

    100% {
        border-radius: 16% 84% 25% 75% / 33% 30% 70% 67%;

    }
}

/* swiper */

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 3rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #0d0d0d;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-msg {
    padding: 3rem 5rem;
    background: #67d90382;
    border-radius: 10px;
    text-align: center;
    position: relative;
    gap: 3.2rem;
    box-shadow: 1px 0 0 2px #0fe;
}

.client-msg p {
    color: #fff;
    font-size: 20px;
}

.client-data-info p {
    text-transform: capitalize;
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
}

.client-data-info p span {
    color: #0fe;
}

/* freelancer */
.section-freelancer {
    background-image: url("https://i.ibb.co/5Bhj8YN/3-1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    position: relative;
    background-attachment: fixed;
}

.section-freelancer .overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3e64ff;
    opacity: 0.7;
}

.section-freelancer .container {
    position: relative;
}

.section-freelancer h2 {
    font-size: 5.4rem;
}

.section-freelancer h2 span {
    color: #a0f669;
}

.section-freelancer h2,
.section-freelancer p {
    color: #fff;
    margin-bottom: 1.8rem;
}

/* ===========================================
contact Section
======================================= */
.hr4 hr {
    width: 12%;
}

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 10rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.section-contact-main .grid {
    gap: 2.4rem;
}

.section-contact-main input,
textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    width: 100%;
    font-size: 1.6rem;
    font-family: "work sans";
}

.section-contact-main textarea {
    height: 15rem;
}

/* ::placeholder {
    font-size: 1.6rem;
    font-family: "work sans";
  } */

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}

.section-footer {
    background-color: #1d1f23;
}

.section-footer h3 {
    color: #fff;
    margin-top: 12px;
    margin-bottom: 2rem;

}

.f-about p {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
    list-style: none;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #e1d1d1;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-address p {
    font-style: normal;
    color: #adadad;
}

.f-address a {
    color: #0fe;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    font-size: 12px;
    text-align: center;
    background-color: rgb(144 172 209 / 20%);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    color: var(--third);
}

.f-credits p {
    text-align: center;
    color: #adadad;
}

.scrollTop-style {
    position: fixed;
    z-index: 1;
    right: 2%;
    bottom: 5%;
}

.ScrollTop {
    width: 4rem;
    height: 4rem;
    background: #0fe;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: #000000;
    cursor: pointer;
    animation: water-wave 3s linear infinite;
}

/* ============================== */
/* media quries */
/* ==================================== */
@media only screen and (max-width: 980px) and (min-width: 100px) {
    .header {
        position: relative;
    }

    .header a {
        width: 40%;
    }

    .mobile-nav-icon {
        display: block;
        z-index: 999;
        border: 2px solid rgb(197, 70, 70);
        color: rgb(5, 150, 150);
        height: 3rem;
        width: 3rem;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid rgb(223, 45, 45);
        color: rgb(5, 150, 150);
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        z-index: 9;
        pointer-events: none;
        background: rgb(54, 147, 203);
        /* background: linear-gradient(90deg, rgba(54, 147, 203, 1) 34%, rgba(87, 38, 108, 1) 61%, rgba(46, 33, 149, 1) 100%); */
    }

    .navbar-list {
        flex-direction: column;
        gap: 3.2rem;
        align-items: center;
    }

    .navbar-link:link,
    .navbar-link:visited {
        color: #0d0d0d;
        font-size: 3.2rem;
    }

    .active.navbar {

        transform: translateX(0%);

        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        background: rgb(239, 243, 245);
        /* background: linear-gradient(90deg, rgba(54, 147, 203, 1) 34%, rgba(87, 38, 108, 1) 61%, rgba(46, 33, 149, 1) 100%); */
    }

    .active .mobile-nav-icon[name="menu-sharp"] {
        display: none;
    }

    .active .mobile-nav-icon[name="close-circle-outline"] {

        display: block;
    }
}

@media only screen and (max-width: 415px) and (min-width:340px) {
    .header h3 {
        font-weight: 800;
        font-size: 19px;
    }

    .grid-two-coloum {
        grid-template-columns: repeat(1, 1fr);
    }

    .section {
        padding: 9rem 2rem;
    }

    .bio-progress-bar span {
        left: 66%;
    }

    .progress-bar2 span {
        left: 76%;
    }

    .progress-bar3 span {
        left: 66%;
    }

    .progress-bar4 span {
        left: 57%;
    }

    .progress-bar5 span {
        left: 74%;
    }

    .middle {

        font-size: 5.4rem;

    }

    .hero-img {
        max-width: 100%;
        box-shadow: 0 0 12px #0fe;
    }

    .bio-img img {
        width: 100%;
        display: inline-block;
        box-shadow: 2rem 2rem 1rem #0fe;
    }

    .grid-three-coloum {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn3 {
        font-weight: 500;
        padding: 11px 6px;
    }

    .grid-four-coloum {
        grid-template-columns: repeat(1, 1fr);
    }

    .timer {
        height: 46vmin;
        width: 79vmin;
    }

    .service-box {
        height: 46vmin;
        width: 66vmin;
        padding: 6.5em 0;

    }
    .client-msg p {
        
        font-size: 16px;
    }
    .text1 {
        padding-top: 29px;
    }
   
    .section-freelancer h2 {
        font-size: 2.4rem;
    }
    .section-freelancer {
        width: 100vw;
        height: 60vh;
     
    }
    .section-contact-main input[type="submit"] {
        max-width: 52%;
        border: none;
    }
    .client-data-info p {
        font-size: 1.9rem;
    }

}
@media only screen and (max-width: 340px) and (min-width:260px) {
    .header h3 {
        font-weight: 800;
        font-size: 15px;
    }
    .header {
        padding: 0 0.8000000000000007rem;
      
    }
    .middle {
       
        font-size: 2.4rem;
       
    }
    .grid-two-coloum {
        grid-template-columns: repeat(1, 1fr);
    }
    .hero-img {
        max-width: 100%;
        box-shadow: 0 0 12px #0fe;
    }
    .bio-img img {
        width: 100%;
        display: inline-block;
        box-shadow: 2rem 2rem 1rem #0fe;
    }

    .grid-three-coloum {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn3 {
        font-weight: 500;
        padding: 11px 6px;
    }

    .grid-four-coloum {
        grid-template-columns: repeat(1, 1fr);
    }

    .timer {
        height: 64vmin;
        width: 89vmin;
    }

    .service-box {
        height: 46vmin;
        width: 76vmin;
        padding: 6.5em 0;

    }
    .client-msg p {
        font-size: 8.5px;
    }
    .section {
        padding: 6rem 2rem;
    }
    .text1 {
        padding-top: 29px;
    }
  
    .section-freelancer h2 {
        font-size: 2.4rem;
    }
    .section-freelancer {
        width: 100vw;
        height: 60vh;
     
    }
    .bio-progress-bar span {
        left: 56%;
    }

    .progress-bar2 span {
        left: 77%;
    }

    .progress-bar3 span {
        left: 56%;
    }

    .progress-bar4 span {
        left: 47%;
    }

    .progress-bar5 span {
        left: 84%;
    }
    .btn3 {
        
        width: 106px;
        padding-right: 12px;
        padding-left: 12px;
        
        height: 32px;
        font-size: 12px;
       
    }
    .p-btns {
       
        gap: 1.2rem;
        padding: 12px 5px;
       
    }
    .section-contact-main input[type="submit"] {
        max-width: 62%;
        border: none;
    }
    .client-data-info p {
        font-size: 1.5rem;
    }

}
@media only screen and (max-width: 773px) and (min-width:600px) {
    .section {
        padding: 3rem 10px;
    }
    .header h3 {
        font-weight: 600;
        font-size: 3.8rem;
    }
    .hero-img {
        max-width: 100%;
        box-shadow: 0 0 12px #0fe;
    }
    .grid-four-coloum {
        grid-template-columns: repeat(2, 1fr);
    }
    .text1 {
        color: #fff;
        text-align: center;
        font-size: 17px;
        pad: 0.7em 0;
        font-weight: 400;
        line-height: 0;
    }
    .middle {
       
        font-size: 4.4rem;
      
    }
    .hero-top span {
    
        font-size: 2.8rem;
       
    }
    .social a {
     
      width: 38px;
        margin: 7px 4px;
        
    }
    
}
@media only screen and (max-width: 640px) and (max-height:360px) {
    .timer {
        height: 41vmin;
        width: 51vmin;
       
    }
    .service-box {
        height: 40vmin;
        width: 51vmin;
     
        padding-top: 2px;
       
    }
}
@media only screen and (max-width: 600px) and (min-width:415px) {
    .header h3 {
        font-size: 2.5rem;
    }
    .middle {
     
        font-size: 3.4rem;
       
    }
    .hero-img {
        max-width: 80%;
        margin-left: 55px;
        box-shadow: 0 0 12px #0fe;
    }
    .grid-two-coloum {
        grid-template-columns: repeat(1, 1fr);
    }
    .section {
        
        padding: 6rem 3rem;
    }
    .grid-four-coloum {
        grid-template-columns: repeat(2, 1fr);
    }
    .timer {
        height: 35vmin;
        width: 42vmin;
        
    }
    .service-box {
        height: 36vmin;
       width: 42vmin;
    }
    .text1 {
        font-size: 18px;
        padding-top: 22px;
       
    }
    .p-btns {
       
        gap: 0.1999999999999993rem;
       
    }
    .grid-three-coloum {
        grid-template-columns: repeat(2, 1fr);
    }
    .bio-progress-bar span {
       
        left: 68%;
    }
    .progress-bar2 span {
        left: 74%!important;
    }
    .progress-bar3 span {
        left: 68%!important;
    }
    .progress-bar4 span {
        left: 59%!important;
    }
    .progress-bar5 span {
        left: 75%!important;
    }
    .btn a {
        
        width: 169px;
        
        height: 53px;
        font-size: 1.5rem;
        
    }
   
    .section-contact-main input[type="submit"] {
        max-width: 39%;
        border: none;
    }
    .not{
   
            grid-template-columns: repeat(1, 1fr);
        }
        .f-links ul, .f-services ul, .f-address address {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8000000000000007rem;
            justify-content: center;
            list-style: none;
        }
        h3.h3-man{
            text-align: center;
            font-size: 33px;
            color: #0fe;
        }
        .grid {
            display: grid;
            gap: 0rem;
        }
    }
    @media only screen and (max-width: 980px) and (min-width:773px) {
        .header h3 {
            font-size: 5rem;
        }
        .container {
            max-width: 220rem;
            margin: 0 auto;
        }
        .section {
            padding: 5rem 2rem;
        }
        .timer {
            height: 28vmin;
            width: 25vmin;
            
        }
        .text1 {
           
            font-size: 17px;
           
        }
        .service-box {
            height: 28vmin;
            width: 26vmin;
          
        }
       
    }
    @media only screen and (max-width: 850px) and (min-height:1180px) {
        .timer {
            height: 28vmin;
            width: 22vmin;
        }
        .portfolio-img {
            gap: 1.2rem;
            margin-top: 6.4rem;
        }
        .service-box {
            height: 28vmin;
            width: 22vmin;
        }
    }

    @media only screen and (max-width: 1300pxpx) and (min-width:px) {
        .section {
            padding: 9rem 49px;
        }
    
}